<!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Consultaties - Dokter Vanherwegen</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/website.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           <a href="index.html"><img src="images/logotest.png" alt="Home - Dokter Vanherwegen" id="logo">
            </a>    
            <nav>
                <ul>
                    <li><a href="index.html">Startpagina</a></li>
                    <li id="active"><a href="consultaties.html">Consultaties</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li class="navcontact"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
			<table id="zituren">
			<caption><h2>Vrije raadpleging</h2></caption>
				<tr>
					<th> </th>
					<th>Voormiddag</th>
					<th>Middag</th>
					<th>Namiddag</th>
				</tr>
				<tr>
				    <th>Maandag</th>
					<td>08u30-10u30</td>
					<td> </td>
					<td>18u30-19u30</td>
				</tr>
				<tr>
				    <th>Dinsdag</th>
					<td>08u30-10u30</td>
					<td> </td>
					<td>18u30-19u30</td>
				</tr>
				<tr>
				    <th>Woensdag</th>
					<td>08u30-10u30</td>
					<td> </td>
					<td>18u30-19u30</td>
				</tr>
				<tr>
					<th>Donderdag</th>
				    <td>08u30-10u30</td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th>Vrijdag</th>
					<td>08u30-10u30</td>
					<td> </td>
					<td>18u30-19u30</td>
				</tr>
				<tr>
					<th>Zaterdag</th>
					<td colspan="3"><a href="http://www.wachtposttienen.be/">Wachtdienst</a></td>
				</tr>
				<tr>
				    <td colspan="4"><h3><a href="info.html#afspraak">Afspraak maken voor een huisbezoek</a></h3></td>
				</tr>
			</table>
        </article>
        <aside>
                <figure><a href="http://www.wachtposttienen.be/"><img class="img" id="wachtpost" src="images/Wachtpost.png" alt="wachtpost tienen"></a></figure>
                <h3>Wachtdienst</h3>
                        <div class="important">016/36.36.00<br> Gilainstraat 116<br>
                        3300 Tienen<br>
                        <a href=" http://www.wachtposttienen.be/">Website Wachtpost Tienen</a>
                       </div>
                        <p>"Info over de werking van de wachtdienst. Geschikt voor dringende medische problemen tijdens weekenden (vrijdag 19u -maandag 8u) en op wettelijke feestdagen (19u-8u)<br>Regio: Boutersem, Geetbets, Glabbeek, Hoegaarden, Kortenaken, Linter, Tienen, Zoutleeuw"</p>

            </aside>
        </main>
       <footer><address>
            Geert Vanherwegen<br>
            016/77.16.15<br>
            Glabbeekestraat 55 - 3300 Tienen</address></footer>
    </body>
    </html>