<!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Home - Dokter Vanherwegen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/website.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logotest.png" alt="Home - Dokter Vanherwegen" id="logo">
            </a>  
            <nav>
                <ul>
                    <li id="active"><a href="index.html" >Startpagina</a></li>
                    <li><a href="consultaties.html">Consultaties</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li class="navcontact"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img class ="img" src="images/hoofd.png" alt="Profielfoto Geert">
            </aside> 
            <article>
                <h2>Introductie</h2>
                <p>Welkom op de website van huisarts Geert Vanherwegen. Hier vindt u alle informatie nodig voor een vlot bezoek aan uw huisarts. 
                    De praktijk bevindt zich in Vissenaken en richt zich op mensen in Tienen en omstreken. <br></p>
                    <div class="important">Glabbeeksestraat 55, 3300 Tienen</div> <br><p>Naast de vrije raadplegingen en afspraken in de praktijk  kunnen er ook afspraken gemaakt worden voor huisbezoeken. <br>Tijdens weekenden en op wettelijke feestdagen kan u voor dringende medische problemen terecht in de huisartsenwachtpost. Alle informatie over contact en hoe je een afspraak kan maken vind je op deze pagina’s.<br><br>
                    Geert behaalde zijn diploma aan de katholieke universiteit van Leuven. De praktijk werd zelfstandig opgericht in 1999.         </p>
            </article>
            <article>
                <h2>Mededelingen</h2>
                    <h3>Afwezigheid: periode 04/11 - 11/11</h3>
                    <p>Dokter Vanherwegen zal de tweede week van november niet beschikbaar zijn. Bij afwezigheid van de dokter kan u terecht bij deze tijdelijke vervangers.</p><br>
                    <div class="important">Bij afwezigheid: <ul>
                        <li>Frank Crijns: 016/82.46.48;</li>
                        <li>Elke Beelen: 016/82.38.88;</li>
                    </ul></div>
                    
            </article>
        </main>
        <footer><address>
            Geert Vanherwegen<br>
            016/77.16.15<br>
            Glabbeekestraat 55 - 3300 Tienen</address></footer>
    </body>
    </html>