<!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Informatie - Dokter Vanherwegen</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/website.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logotest.png" alt="Home - Dokter Vanherwegen" id="logo">
            </a> 
            <nav>
                <ul>
                    <li><a href="index.html">Startpagina</a></li>
                    <li><a href="consultaties.html">Consultaties</a></li>
                    <li id="active"><a href="info.html" >Info</a></li>
                    <li class="navcontact"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                    <h2 id="afspraak">Afspraak maken:<br> Hoe en wanneer?</h2>
                    <div class="important">Gelieve huisbezoeken aan te vragen voor 11u. Enkel telefonisch!
                    <br>016/77.16.15</div>    

                   <img class ="img" src="images/Voorgevel.png" alt="voorgevel van de praktijk">
            </aside> 
            <article>
            <form>
                    <iframe id="map" name="map" title="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.531210689363!2d4.9299385159455165!3d50.83984666711083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c16bec6bf8aa29%3A0x61dcba7c55ecbc4c!2sGlabbeeksestraat+55%2C+3300+Tienen!5e0!3m2!1snl!2sbe!4v1479901044939"></iframe>
                    </form>
                   <h2>Ligging van de praktijk</h2>
                    <p class="gegevens">
                    Glabbeeksestraat 55<br>
                    3300 Tienen (Vissenaken) <br>
                    tel:   016/77.16.15 <br>
                   <a href="#afspraak">(Afspraken maken, enkel telefonisch)</a><br>
                    <a href="contact.html">Stuur een mail</a>
                    </p>
                 

            </article>
        </main>
        <footer><address>
            Geert Vanherwegen<br>
            016/77.16.15<br>
            Glabbeekestraat 55 - 3300 Tienen</address></footer>
    </body>
    </html>